{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8e1313",
        "activityBar.background": "#8e1313",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#138d13",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8e1313",
        "statusBar.background": "#610d0d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8e1313",
        "statusBarItem.remoteBackground": "#610d0d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#610d0d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#610d0d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#610d0d"
}
